services:
  - type: web
    name: EmployeeTimePaymentManager
    env: java
    repo: https://github.com/ramesheorann/EmployeeTimePaymentManager
    branch: master
    buildCommand: mvn clean install      
    startCommand: java -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        value: jdbc:postgresql://dpg-d1ift52li9vc7380vveg-a.oregon-postgres.render.com:5432/employeedatabase_6lst
      - key: DB_USERNAME
        value: employeedatabase_6lst_user
      - key: DB_PASSWORD
        value: 1r5ejGNbtNkr5Fka4ONmaCYVVRhAACua
